# Database Configuration
DB_USER=postgres
DB_PASSWORD=1357997531
DB_HOST=localhost
DB_PORT=5432
DB_NAME=compass

# Database Connection String
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Configuration
JWT_SECRET_KEY=a82552a2c8133eddce94cc781f716cdcb911d065528783a8a75256aff6731886
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=COMPASS
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# Python Path
PYTHONPATH=C:\Users\felix_new\Desktop\github grad\Graduation_project\Backend

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
